<%- | String $puppet_master,
      String $agent_certname,
      String $os_type,
      String $pp_preshared_key,
      String $pp_cloudplatform,
      String $pp_role

| -%><% if $os_type =~ "Linux" { -%>
#!/bin/bash
curl -k https://<%= $puppet_master %>:8140/packages/current/install.bash | sudo bash -s agent:certname=<%= $agent_certname %> extension_requests:pp_preshared_key=<%= $pp_preshared_key %> extension_requests:pp_cloudplatform=<%= $pp_cloudplatform %> extension_requests:pp_role=<%= $pp_role %>
sleep 10
while [ -e "/opt/puppetlabs/puppet/cache/state/agent_catalog_run.lock" ]; do sleep 5; done
puppet agent -t
<% } -%>
<% if $os_type =~ "Windows" { -%>
<powershell>
[Net.ServicePointManager]::ServerCertificateValidationCallback = {$true};
$webClient = New-Object System.Net.WebClient;
$webClient.DownloadFile("https://master.paulreed.ca:8140/packages/current/install.ps1", "install.ps1");
.\install.ps1 agent:certname=scully.pdx.puppet.vm extension_requests:pp_preshared_key=R28gYXdheSwgZmx5Ym95Cg== extension_requests:pp_cloudplatform=aws;
sleep(30);
while(Test-Path -Path "C:\ProgramData\PuppetLabs\puppet\cache\state\agent_catalog_run.lock") { sleep 5 };
cmd.exe /c "C:\Program Files\Puppet Labs\Puppet\bin\puppet.bat" agent -t;
</powershell>
<% } -%>
